package com.simplilearn.Swagbags;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class LoginPage {
// locate elements
    private WebDriver driver;
    
    private By usernameField = By.id("user-name");
    private By passwordField = By.id("password");
    private By loginButton = By.id("login-button");
    
    public LoginPage(WebDriver driver) {
    	this.driver = driver;
    }
    public void Username(String username) {
    	driver.findElement(usernameField).sendKeys(username);
    }
    public void Password(String password) {
    	driver.findElement(passwordField).sendKeys(password);
    }
    public void clickLoginButton(){
    	driver.findElement(loginButton).click();
    }

}
-----------------------------------------------------------------------------------------------------------------------------------------

package com.simplilearn.Swagbags;


import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class ProductPage {
	@FindBy(xpath = "//*[@id=\"add-to-cart-sauce-labs-backpack\"]")
	private static WebElement firstProduct;
	public static ProductPage productPage;
	
	public ProductPage(WebDriver driver) {
		PageFactory.initElements(driver, this);
	}
		
		public static void clickFirstProduct() {
			firstProduct.click();
}
}
---------------------------------------------------------------------------------------------------------------------------------------
package com.simplilearn.Swagbags;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class CartPage {

	private WebDriver driver;

    private By cartIcon = By.xpath("//*[@id=\"shopping_cart_container\"]/a");
    private By checkoutButton = By.id("checkout");

    public CartPage(WebDriver driver) {
        this.driver = driver;
    }

    public void openCart() {
        driver.findElement(cartIcon).click();
    }

    public void checkout() {
        driver.findElement(checkoutButton).click();
        }
}

------------------------------------------------------------------------------------------------------------------------------------------

private static WebDriver driver;
	    
	    private static By firstnameField = By.id("first-name");
	    private static By lastnameField = By.id("last-name");
	    private static By postalcodeField = By.id("postal-code");
	    private By continueButton = By.id("continue");
	    private By finishButton = By.id("finish");
	    public Details(WebDriver driver) {
	    	this.driver = driver;
	    }
	    public static void FirstName(String firstname) {
	    	driver.findElement(firstnameField).sendKeys(firstname);
	    }
	    public static void LastName(String lastname) {
	    	driver.findElement(lastnameField).sendKeys(lastname);
	    }
	    public static void PostalCode(String postalcode ) {
	     ((WebElement) driver.findElement(postalcodeField)).sendKeys("7870");
	    }
	    public void clickContinueButton(){
	    	driver.findElement(continueButton).click();}
	    public void clickFinishButton() {
	        driver.findElement(finishButton).click();
	        }
		
			//verify error msg
	   
	}
---------------------------------------------------------------------------------------------------------------------------------------------------
package com.simplilearn.Swagbags;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class LoginPageTest {
	WebDriver driver;
	 @BeforeTest
	 public void launchApplication() {
		  driver = new ChromeDriver();
		  driver.manage().window().maximize();
		  driver.get("https://www.saucedemo.com/");// url visit
	 }
	 @Test
	 public void enterdetails() {
		  LoginPage loginPage = new LoginPage(driver);
	        loginPage.Username("standard_user");
	        loginPage.Password("secret_sauce");// logined to application
	        loginPage.clickLoginButton();
// click on first product
	        ProductPage.productPage = new ProductPage(driver);
	        ProductPage.clickFirstProduct();
	        // click on  add cart
	     // Go to the cart page
	        CartPage cartPage = new CartPage(driver);
		      cartPage.openCart();
	
       // Click on 'Checkout' button
	              cartPage.checkout();
	              // fill the details
	              Details details = new Details(driver);
	              Details.FirstName("saikiran");
	              Details.LastName("botha");
	              Details.PostalCode("7870");
	              
	              details.clickContinueButton();//click on continue button
	              details.clickFinishButton();// click on the finish button
	             // Verify the error message - Thank you for your order!
	        		 // Address is displayed to the user
	        		
	              String expectedErrMsg = "Thank you for your order!";
	        		 String actualErrMsg = "Thank you for your order!";
	        		 Assert.assertEquals(actualErrMsg, expectedErrMsg);

	              
}
}
-----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------